{
  "expo": {
    "name": "歴史の壁~正解を衝け~",
    "slug": "rekisinokabe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/build/icon.png",
    "splash": {
      "image": "./assets/build/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seed-k.rekisinokabe",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
